<header class="bg-gray-100">
  <div class="flex flex-row p-2.5">
    <div class="basis-1/6">Logo</div>
    <div class="basis-4/6 flex">
      <nav class="hidden md:block">
        <ul class="flex flex-row space-x-2">
          @!component('components/navLink', { href: route('index'), text: 'Home' })
          @!component('components/navLink', { href: route('item.index'), text: 'Items' })
          @!component('components/navLink', { href: '#', text: 'Comprar' })
          @!component('components/navLink', { href: '#', text: 'Sobre' })
        </ul>
      </nav>
    </div>
    <div class="basis-1/6 flex justify-end">
      @if(auth?.user)
        <div class="mx-8">
          <a href="#">{{ auth.user.email }}</a>
        </div>
        <div class="mx-8">
          @form({action: route('logout')})
            <button type="submit">logout</button>
          @end
        </div>
      @else
        <div class="mx-8">
          <a href="{{ route('user.create') }}">Register</a>
        </div>
        <div class="mx-8">
          Coisas
        </div>
      @end
    </div>
  </div>
</header>
