<header class="bg-gray-100">
  <div class="flex flex-row p-2.5">
    <div class="basis-1/6">Logo</div>
    <div class="basis-4/6 flex">
      <nav class="hidden md:block">
        <ul class="flex flex-row space-x-2">
          @!component('components/navLink', { href: route('index'), text: 'Home' })
          @!component('components/navLink', { href: route('item.index'), text: 'Items' })
          @!component('components/navLink', { href: '#', text: 'Comprar' })
          @!component('components/navLink', { href: '#', text: 'Sobre' })
        </ul>
      </nav>
    </div>
    <div class="basis-1/6 flex justify-end">
      <div class="mx-8">Profile</div>
      <div class="mx-8">Coisas</div>
    </div>
  </div>
</header>
