{{-- resources/views/partials/products_table.edge --}}

<div class="overflow-x-auto">
  <table class="w-full text-left border-collapse">
    <thead>
      <tr class="bg-[#22191a] border-b border-white/5 text-xs uppercase tracking-wider text-gray-400">
        <th class="px-6 py-4 font-semibold w-24">Capa</th>
        <th class="px-6 py-4 font-semibold">Nome</th>
        <th class="px-6 py-4 font-semibold">Preço</th>
        <th class="px-6 py-4 font-semibold text-center">Estoque</th>
        <th class="px-6 py-4 font-semibold text-right">Ações</th>
      </tr>
    </thead>
    <tbody class="divide-y divide-white/5">
      @each(product in products)
        <tr class="hover:bg-white/5 transition-colors duration-150 group animate-fade-in">

          {{-- 1. Imagem --}}
          <td class="px-6 py-4">
            <div class="h-12 w-12 rounded-lg bg-[#1a1213] border border-white/10 overflow-hidden flex items-center justify-center">
              @if(product.images && product.images.length > 0)
                <img src="/uploads/{{ product.images[0].path }}" alt="{{ product.name }}" class="h-full w-full object-cover">
              @else
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                </svg>
              @end
            </div>
          </td>

          {{-- 2. Nome e ID --}}
          <td class="px-6 py-4">
            <a href="{{ route('product.show', [product.id]) }}" class="text-gray-200 font-medium hover:text-[#bd4044] transition-colors block">
              {{ product.name }}
            </a>

            {{-- BLOQUEIO: Mostrar ID apenas para Admin --}}
            @if(auth.user && auth.user.isAdmin)
              <span class="text-xs text-gray-500 block mt-0.5">ID: #{{ product.id }}</span>
            @end
          </td>

          {{-- 3. Preço --}}
          <td class="px-6 py-4">
            <span class="text-[#d4af37] font-mono">R$ {{ product.price }}</span>
          </td>

          {{-- 4. Estoque --}}
          <td class="px-6 py-4 text-center">
            @if(product.stock > 0)
              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-500/10 text-green-400 border border-green-500/20">
                Disp.
              </span>
            @else
              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-500/10 text-red-400 border border-red-500/20">
                Esgotado
              </span>
            @end
          </td>

          {{-- 5. Ações --}}
          <td class="px-6 py-4 text-right">
            <div class="flex items-center justify-end gap-3">

              {{-- BLOQUEIO: Botão Editar apenas para Admin --}}
              @if(auth.user && auth.user.isAdmin)
                <a href="{{ route('product.edit', [product.id]) }}" class="text-gray-400 hover:text-white transition-colors p-1" title="Editar">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                  </svg>
                </a>
              @end

              {{-- Botão Comprar (Para todos) --}}
              @form({ action: route('cart.add', { id: product.id })})
                <button type="submit" class="bg-white/5 hover:bg-green-600/20 text-green-500 hover:text-green-300 border border-white/10 hover:border-green-500/50 px-3 py-1 rounded text-xs font-bold transition-all uppercase tracking-wide">
                  Comprar
                </button>
              @end

            </div>
          </td>
        </tr>
      @else
        <tr>
          <td colspan="5" class="px-6 py-12 text-center text-gray-500">
            Nenhum produto encontrado nesta página.
          </td>
        </tr>
      @end
    </tbody>
  </table>
</div>

{{-- RODAPÉ DA PAGINAÇÃO (Mantido a lógica corrigida) --}}
<div class="bg-[#22191a] px-6 py-4 border-t border-white/5 flex flex-col sm:flex-row justify-between items-center gap-4">

  <p class="text-xs text-gray-500">
    @if(products.total > 0)
      Mostrando
      <span class="font-bold text-gray-300">
        {{ (products.currentPage - 1) * products.perPage + 1 }}
      </span>
      a
      <span class="font-bold text-gray-300">
        {{ (products.currentPage - 1) * products.perPage + products.length }}
      </span>
      de {{ products.total }} resultados
    @else
      Nenhum resultado encontrado
    @end
  </p>

  <div class="flex items-center gap-2">
    {{-- Botão Anterior --}}
    <button
      onclick="loadData({{ products.currentPage - 1 }}, '{{ filterType }}')"
      {{ products.currentPage === 1 ? 'disabled' : '' }}
      class="px-3 py-1 rounded border border-white/10 text-xs font-medium transition-colors
             {{ products.currentPage === 1 ? 'text-gray-600 cursor-not-allowed bg-transparent' : 'text-gray-300 hover:bg-white/5 hover:text-white bg-[#2f2425]' }}">
      Anterior
    </button>

    {{-- Indicador de Página --}}
    <span class="text-xs text-gray-400 font-mono px-2">
      Pág {{ products.currentPage }} / {{ products.lastPage }}
    </span>

    {{-- Botão Próximo --}}
    <button
      onclick="loadData({{ products.currentPage + 1 }}, '{{ filterType }}')"
      {{ !products.hasMorePages ? 'disabled' : '' }}
      class="px-3 py-1 rounded border border-white/10 text-xs font-medium transition-colors
             {{ !products.hasMorePages ? 'text-gray-600 cursor-not-allowed bg-transparent' : 'text-gray-300 hover:bg-white/5 hover:text-white bg-[#2f2425]' }}">
      Próximo
    </button>
  </div>
</div>
