@layout.app()
@slot('main')

  @form({action: route('profile.update', { id: profile.id }, { qs: { _method: 'PUT'}}), enctype:"multipart/form-data"})
    <div class="mb-4">
      <label>Nick Name</label>
      <input type="text" name="nick_name" value="{{ profile.nick_name ?? '' }}" class="border p-2 w-full">
    </div>

    <div class="mb-4">
      <label>Bio</label>
      <textarea name="bio" class="border p-2 w-full">{{ profile.bio ?? '' }}</textarea>
    </div>

    <div class="mb-4">
      <label>Avatar</label>
      <input type="file" name="avatar" class="border p-2 w-full">

      @if(flashMessages.has('errors.avatar'))
        <p class="text-red-500 text-sm">Erro ao enviar imagem</p>
      @end
    </div>

    <button type="submit" class="bg-blue-500 text-white p-2 rounded">Salvar</button>
  @end

@end
@end
