@layout.app({ title: index})

@slot('main')
<div class="flex justify-center">
  <table class="border-collapse border-spacing-0.5 table-auto border border-gray-400">
    <thead>
      <tr>
        <th class="border border-gray-300 py-1">Nome</th>
        <th class="border border-gray-300 py-1">Descrição</th>
      </tr>
    </thead>
    <tbody>
      @each(item in items)
        <tr>
          <td class="border border-gray-300 p-1">{{ item.name }}</td>
          <td class="border border-gray-300 p-1">{{ item.description }}</td>
        </tr>
      @end
    </tbody>
  </table>
</div>
@end

@end
