@layout.app({ title: index})

@slot('main')
<div class="flex flex-col">
  <div class="w-sm flex flex-col">
    <a class="hover:bg-amber-300" href="{{ route('item.create') }}">Criar Item</a>
    <a class="hover:bg-amber-300" href="{{ route('category.create') }}">Criar Categoria</a>
  </div>
  <div>
    <table class="border-collapse border-spacing-0.5 table-auto border border-gray-400">
      <thead>
        <tr>
          <th class="border border-gray-300 py-1">Nome</th>
          <th class="border border-gray-300 py-1">Descrição</th>
        </tr>
      </thead>
      <tbody>
        @each(item in items)
          <tr>
            <td class="border border-gray-300 p-1">
              <a href="{{ route('item.show', {id: item.id}) }}">{{ item.name }}</a>
            </td>
            <td class="border border-gray-300 p-1">{{ item.description }}</td>
            <td class="border border-gray-300 p-1"><a href="{{ route('item.edit', {id: item.id}) }}">Editar</a></td>
          </tr>
        @end
      </tbody>
    </table>
  </div>
</div>
@end

@end
