@layout.app({title: Editar})

  @slot('main')
    <div>
      <div><b>Nome: </b>{{ item.name }}</div>
      <div><b>Descrição: </b>{{ item.description }}</div>
    </div>
    <div>
      <div><b>Categoria: </b></div>
      <ul class="list-disc pl-5">
        <li>{{ item.category.name }}</li>
      </ul>
    </div>

    <div>
      @form({action: route('item.edit', { id: item.id }, { qs: { _method: 'GET' }})})
          <button type="submit" class="bg-blue-400 p-2 rounded-2xl">Editar</button>
      @end
    </div>

    <div>
      @form({action: route('item.destroy', { id: item.id }, { qs: { _method: 'DELETE' }})})
        <button type="submit" class="bg-red-400 p-2 rounded-2xl">Deletar</button>
      @end
    </div>
  @end
@end
