@layout.app()
  @slot('main')

    <div class="p-4">
      {{-- Botão Simples --}}
      <a href="{{ route('product.create') }}"
         class="mb-4 inline-block bg-gray-200 px-3 py-1 rounded border border-gray-400 hover:bg-gray-300">
        + Criar novo produto
      </a>

      {{-- Tabela Simples --}}
      <table class="w-full border-collapse border border-gray-400">
        <thead>
          <tr class="bg-gray-100">
            <th class="border border-gray-400 p-2 text-left">Nome</th>
            <th class="border border-gray-400 p-2 text-left">Preço</th>
            <th class="border border-gray-400 p-2 text-left">Ações</th>
          </tr>
        </thead>
        <tbody>
          @each(product in products)
            <tr>
              <td class="border border-gray-400 p-2"><a href="{{ route('product.show', [product.id]) }}">{{ product.name }}</a></td>
              <td class="border border-gray-400 p-2">R$ {{ product.price }}</td>
              <td class="border border-gray-400 p-2">
                <a href="{{ route('product.edit', [product.id]) }}" class="text-blue-700 underline">
                  Editar
                </a>
              </td>
            </tr>
          @end
        </tbody>
      </table>
    </div>

  @end
@end
