@layout.app({ title: 'Produtos' })
  @slot('main')

    <div class="py-10 px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto">

      {{-- Cabeçalho --}}
      <div class="flex flex-col sm:flex-row justify-between items-center mb-8 gap-4">
        <div>
          <h1 class="text-3xl font-bold text-gray-100 tracking-tight">Produtos</h1>
          <p class="text-gray-400 text-sm mt-1">Confira nosso catálogo.</p>
        </div>

        @if(auth.user && auth.user.isAdmin)
          <a href="{{ route('product.create') }}"
             class="inline-flex items-center bg-linear-to-r from-[#8a2f32] to-[#5e2124] text-white px-5 py-2.5 rounded-lg hover:from-[#a3383c] hover:to-[#7a2b2e] shadow-lg hover:shadow-red-900/20 transition-all font-medium text-sm">
             <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
               <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd" />
             </svg>
             Novo Produto
          </a>
        @end
      </div>

      {{-- FILTROS --}}
      <div class="mb-6 flex gap-2 overflow-x-auto pb-2 sm:pb-0">
        @each(type in ['All', 'Active', 'Passive'])
          <button onclick="loadData(1, '{{ type }}')"
            class="filter-btn px-4 py-1.5 rounded-lg text-sm font-medium transition-all border whitespace-nowrap
            {{ (filterType || 'All') == type ? 'bg-[#8a2f32] text-white border-[#8a2f32]' : 'text-gray-400 border-white/10 hover:bg-white/5' }}"
            data-type="{{ type }}">
            {{ type == 'All' ? 'Todos' : type }}
          </button>
        @end
      </div>

      {{-- CONTAINER DA TABELA --}}
      <div id="table-container" class="bg-[#2f2425] rounded-xl shadow-2xl border border-white/5 overflow-hidden min-h-[400px]">
         @include('components/layout/partials/products_table')
      </div>

    </div>
  @end
@end
