@layout.app({ title: 'Gerenciar Produtos' })
  @slot('main')

    <div class="py-10 px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto">

      {{-- Cabeçalho da Página --}}
      <div class="flex flex-col sm:flex-row justify-between items-center mb-8 gap-4">
        <div>
          <h1 class="text-3xl font-bold text-gray-100 tracking-tight">Produtos</h1>
          <p class="text-gray-400 text-sm mt-1">Gerencie seu catálogo, preços e estoque.</p>
        </div>

        {{-- Botão Criar Novo (Gradiente Vinho) --}}
        <a href="{{ route('product.create') }}"
           class="inline-flex items-center bg-linear-to-r from-[#8a2f32] to-[#5e2124] text-white px-5 py-2.5 rounded-lg hover:from-[#a3383c] hover:to-[#7a2b2e] shadow-lg hover:shadow-red-900/20 transition-all font-medium text-sm">
           <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
             <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd" />
           </svg>
           Novo Produto
        </a>
      </div>

      {{-- Container da Tabela (Card Style) --}}
      <div class="bg-[#2f2425] rounded-xl shadow-2xl border border-white/5 overflow-hidden">

        <div class="overflow-x-auto">
          <table class="w-full text-left border-collapse">

            {{-- Cabeçalho da Tabela --}}
            <thead>
              <tr class="bg-[#22191a] border-b border-white/5 text-xs uppercase tracking-wider text-gray-400">
                <th class="px-6 py-4 font-semibold w-24">Capa</th>
                <th class="px-6 py-4 font-semibold">Nome do Produto</th>
                <th class="px-6 py-4 font-semibold">Preço</th>
                <th class="px-6 py-4 font-semibold text-center">Estoque</th>
                <th class="px-6 py-4 font-semibold text-right">Ações</th>
              </tr>
            </thead>

            {{-- Corpo da Tabela --}}
            <tbody class="divide-y divide-white/5">
              @each(product in products)
                <tr class="hover:bg-white/5 transition-colors duration-150 group">

                  {{-- 1. Coluna Imagem (Capa) --}}
                  <td class="px-6 py-4">
                    <div class="h-12 w-12 rounded-lg bg-[#1a1213] border border-white/10 overflow-hidden flex items-center justify-center">
                      @if(product.images && product.images.length > 0)
                        {{-- Exibe a primeira imagem do array --}}
                        <img
                          src="/uploads/{{ product.images[0].path }}"
                          alt="{{ product.name }}"
                          class="h-full w-full object-cover"
                        >
                      @else
                        {{-- Placeholder se não houver imagem --}}
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                        </svg>
                      @end
                    </div>
                  </td>

                  {{-- 2. Coluna Nome --}}
                  <td class="px-6 py-4">
                    <a href="{{ route('product.show', [product.id]) }}" class="text-gray-200 font-medium hover:text-[#bd4044] transition-colors block">
                      {{ product.name }}
                    </a>
                    <span class="text-xs text-gray-500">ID: #{{ product.id }}</span>
                  </td>

                  {{-- 3. Coluna Preço --}}
                  <td class="px-6 py-4">
                    <span class="text-[#d4af37] font-mono">R$ {{ product.price }}</span>
                  </td>

                  {{-- 4. Coluna Estoque (Badge) --}}
                  <td class="px-6 py-4 text-center">
                    @if(product.stock > 10)
                      <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-500/10 text-green-400 border border-green-500/20">
                        {{ product.stock }} un
                      </span>
                    @elseif(product.stock > 0)
                      <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-500/10 text-yellow-400 border border-yellow-500/20">
                        {{ product.stock }} un
                      </span>
                    @else
                      <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-500/10 text-red-400 border border-red-500/20">
                        Esgotado
                      </span>
                    @end
                  </td>

                  {{-- 5. Coluna Ações --}}
                  <td class="px-6 py-4 text-right">
                    <div class="flex items-center justify-end gap-3">

                      {{-- Botão Editar --}}
                      <a href="{{ route('product.edit', [product.id]) }}"
                         class="text-gray-400 hover:text-white transition-colors p-1"
                         title="Editar">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                        </svg>
                      </a>

                      {{-- Form do Carrinho (Botão Comprar) --}}
                      @form({ action: route('cart.add', { id: product.id })})
                        <button type="submit"
                                class="bg-white/5 hover:bg-green-600/20 text-green-500 hover:text-green-300 border border-white/10 hover:border-green-500/50 px-3 py-1 rounded text-xs font-bold transition-all uppercase tracking-wide">
                          Comprar
                        </button>
                      @end
                    </div>
                  </td>

                </tr>
              @else
                {{-- Estado Vazio (Empty State) --}}
                <tr>
                  <td colspan="5" class="px-6 py-12 text-center text-gray-500">
                    <div class="flex flex-col items-center justify-center">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 opacity-20 mb-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
                      </svg>
                      <p>Nenhum produto cadastrado ainda.</p>
                    </div>
                  </td>
                </tr>
              @end
            </tbody>
          </table>
        </div>

        {{-- Rodapé da Tabela (Paginação poderia vir aqui) --}}
        <div class="bg-[#22191a] px-6 py-3 border-t border-white/5">
          <p class="text-xs text-gray-500">Exibindo {{ products.length }} registros</p>
        </div>

      </div>
    </div>

  @end
@end
