@layout.app({ title: product.name })
  @slot('main')

    <div class="flex justify-center py-10 px-4">

      {{-- Card Principal --}}
      <div class="w-full max-w-4xl bg-[#2f2425] border border-white/5 rounded-2xl shadow-2xl overflow-hidden">

        {{-- Cabeçalho: Status e ID --}}
        <div class="bg-[#22191a] px-8 py-4 border-b border-white/5 flex justify-between items-center">
          <div class="flex items-center gap-3">
            @if(auth.user && auth.user.isAdmin)
              <span class="text-xs font-mono text-gray-500 uppercase tracking-widest border-r border-white/10 pr-3 mr-1">ID: #{{ product.id }}</span>
            @end
            @if(product.type == 'Active')
              <span class="px-2 py-0.5 rounded text-xs font-bold bg-orange-500/10 text-orange-400 border border-orange-500/20 uppercase">Active</span>
            @elseif(product.type == 'Passive')
              <span class="px-2 py-0.5 rounded text-xs font-bold bg-gray-500/10 text-gray-300 border border-gray-500/20 uppercase">Passive</span>
            @end
          </div>
          <div>
            @if(product.stock > 0)
              <span class="px-3 py-1 rounded-full text-xs font-bold bg-green-500/10 text-green-400 border border-green-500/20">EM ESTOQUE</span>
            @else
              <span class="px-3 py-1 rounded-full text-xs font-bold bg-red-500/10 text-red-400 border border-red-500/20">ESGOTADO</span>
            @end
          </div>
        </div>

        <div class="p-8">

          {{-- Título e Preço --}}
          <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-8 gap-4">
            <h1 class="text-3xl font-bold text-gray-100 tracking-tight">{{ product.name }}</h1>
            <div class="text-3xl font-light text-[#d4af37]">R$ {{ product.price }}</div>
          </div>

          {{-- Grid de Layout --}}
          <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">

            {{-- COLUNA 1: Galeria (ALTERADO AQUI) --}}
            <div class="lg:col-span-2">
              <h3 class="text-sm font-medium text-gray-400 mb-3 uppercase">Galeria</h3>
              <div class="bg-[#1a1213] rounded-xl p-4 border border-white/5">
                @if(product.images && product.images.length > 0)
                  <div class="grid grid-cols-2 sm:grid-cols-3 gap-4">
                    @each(image in product.images)
                      <div class="group relative aspect-square overflow-hidden rounded-lg border border-white/10 bg-[#2f2425]">
                        {{-- USANDO image.url AGORA --}}
                        <img
                          src="{{ image.url }}"
                          alt="{{ product.name }}"
                          class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110"
                        >
                      </div>
                    @end
                  </div>
                @else
                  <div class="h-40 flex flex-col items-center justify-center text-gray-600 gap-2">
                      <p>Sem imagens</p>
                  </div>
                @end
              </div>
            </div>

            {{-- COLUNA 2: Detalhes --}}
            <div class="space-y-6">
              {{-- Estoque --}}
              <div class="bg-[#1a1213] p-4 rounded-xl border border-white/5">
                <span class="block text-gray-500 text-xs uppercase mb-1">Disponibilidade</span>
                @if(auth.user && auth.user.isAdmin)
                   <span class="text-xl font-mono text-gray-200">{{ product.stock }} unidades</span>
                @else
                   @if(product.stock > 5)
                      <span class="text-lg text-green-400">Pronta Entrega</span>
                   @elseif(product.stock > 0)
                      <span class="text-lg text-yellow-500">Últimas unidades!</span>
                   @else
                      <span class="text-lg text-red-500">Indisponível</span>
                   @end
                @end
              </div>

              {{-- Descrição --}}
              <div>
                <h3 class="text-sm font-medium text-gray-400 mb-2 uppercase">Sobre o Item</h3>
                <div class="bg-[#1a1213] p-4 rounded-xl border border-white/5 min-h-[150px]">
                  <p class="text-gray-300 text-sm leading-relaxed whitespace-pre-wrap">{{ product.description || 'Sem descrição.' }}</p>
                </div>
              </div>

              {{-- Auditoria --}}
              @if(auth.user && auth.user.isAdmin)
                <div class="text-xs text-gray-600 space-y-1 pt-4 border-t border-white/5">
                  <p>Criado em: {{ product.createdAt.toFormat('dd/MM/yyyy HH:mm') }}</p>
                  <p>Atualizado em: {{ product.updatedAt.toFormat('dd/MM/yyyy HH:mm') }}</p>
                </div>
              @end
            </div>
          </div>

          {{-- Barra de Ações --}}
          <div class="mt-10 pt-6 border-t border-white/10 flex flex-col sm:flex-row justify-between items-center gap-4">
            <a href="{{ route('product.index') }}" class="text-gray-400 hover:text-white transition-colors text-sm flex items-center gap-2">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
              </svg>
              Voltar
            </a>

            <div class="flex items-center gap-3 w-full sm:w-auto">
              @if(auth.user && auth.user.isAdmin)
                <a href="{{ route('product.edit', [product.id]) }}"
                   class="flex-1 sm:flex-none text-center bg-[#8a2f32] hover:bg-[#a3383c] text-white px-6 py-3 rounded-lg transition shadow-lg hover:shadow-red-900/20 font-medium">
                   Editar
                </a>
                @form({ action: route('product.destroy', { id: product.id }, { qs: { _method: 'DELETE' } }), class: 'flex-1 sm:flex-none' })
                  <button type="submit" class="w-full sm:w-auto bg-transparent border border-red-500/30 text-red-400 px-6 py-3 rounded-lg hover:bg-red-500/10 hover:border-red-500/50 transition" onclick="return confirm('Tem certeza?')">Deletar</button>
                @end
              @else
                @if(product.stock > 0)
                  @form({ action: route('cart.add', { id: product.id })})
                    <button type="submit" class="w-full sm:w-auto bg-linear-to-r from-green-600 to-green-700 hover:from-green-500 hover:to-green-600 text-white px-8 py-3 rounded-lg shadow-lg hover:shadow-green-900/20 font-bold tracking-wide transition-all transform hover:-translate-y-0.5">ADICIONAR AO CARRINHO</button>
                  @end
                @else
                   <button disabled class="w-full sm:w-auto bg-gray-700 text-gray-400 px-8 py-3 rounded-lg cursor-not-allowed font-bold">INDISPONÍVEL</button>
                @end
              @end
            </div>
          </div>

        </div>
      </div>
    </div>
  @end
@end
