@layout.app()
  @slot('main')

    <div class="p-4 max-w-lg border border-gray-400 rounded bg-white">

      {{-- Título --}}
      <h1 class="text-2xl font-bold mb-4 border-b border-gray-300 pb-2">
        {{ product.name }}
      </h1>

      {{-- Imagem (Exibe apenas se tiver URL) --}}
      @if(product.image_url)
        <div class="mb-4">
          <img src="{{ product.image_url }}" alt="{{ product.name }}"
               class="w-full h-64 object-contain bg-gray-100 border border-gray-300 rounded">
        </div>
      @end

      {{-- Detalhes --}}
      <div class="space-y-3 mb-6">
        <div>
          <span class="font-bold text-gray-700">Preço:</span>
          <span class="text-lg text-green-700">R$ {{ product.price }}</span>
        </div>

        <div>
          <span class="font-bold text-gray-700">Estoque:</span>
          <span>{{ product.stock }} unidades</span>
        </div>

        <div>
          <span class="font-bold text-gray-700 block">Descrição:</span>
          <p class="text-gray-600">
            {{ product.description || 'Nenhuma descrição informada.' }}
          </p>
        </div>
      </div>

      {{-- Barra de Ações --}}
      <div class="flex items-center gap-3 border-t border-gray-300 pt-4">

        {{-- Voltar --}}
        <a href="{{ route('product.index') }}" class="text-gray-600 underline hover:text-black">
          Voltar
        </a>

        {{-- Editar --}}
        <a href="{{ route('product.edit', [product.id]) }}"
           class="bg-blue-600 text-white px-3 py-1 rounded hover:bg-blue-700">
           Editar
        </a>

        {{-- Deletar (Usando seu componente form com method spoofing) --}}
        @form({
          action: route('product.destroy', { id: product.id }, { qs: { _method: 'DELETE' } }),
        })
          <button type="submit"
                  class="bg-red-600 text-white px-3 py-1 rounded hover:bg-red-700"
                  onclick="return confirm('Tem certeza que deseja deletar este item?')">
            Deletar
          </button>
        @end

      </div>

    </div>

  @end
@end
