@layout.app({ title: 'Detalhes do Produto' })
  @slot('main')

    <div class="flex justify-center py-10 px-4">

      {{-- Card Principal --}}
      <div class="w-full max-w-4xl bg-[#2f2425] border border-white/5 rounded-2xl shadow-2xl overflow-hidden">

        {{-- Cabeçalho do Admin: ID e Status --}}
        <div class="bg-[#22191a] px-8 py-4 border-b border-white/5 flex justify-between items-center">
          <span class="text-xs font-mono text-gray-500 uppercase tracking-widest">
            ID DO PRODUTO: #{{ product.id }}
          </span>

          {{-- Badge de Status de Estoque --}}
          @if(product.stock > 0)
            <span class="px-3 py-1 rounded-full text-xs font-bold bg-green-500/10 text-green-400 border border-green-500/20">
              EM ESTOQUE
            </span>
          @else
            <span class="px-3 py-1 rounded-full text-xs font-bold bg-red-500/10 text-red-400 border border-red-500/20">
              ESGOTADO
            </span>
          @end
        </div>

        <div class="p-8">

          {{-- Título e Preço --}}
          <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-8 gap-4">
            <h1 class="text-3xl font-bold text-gray-100 tracking-tight">
              {{ product.name }}
            </h1>
            <div class="text-2xl font-light text-[#d4af37]"> {{-- Cor Dourada/Moeda --}}
              R$ {{ product.price }}
            </div>
          </div>

          {{-- Grid de Layout: Imagens na Esquerda, Detalhes na Direita (em telas grandes) --}}
          <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">

            {{-- COLUNA 1: Galeria de Imagens (Ocupa 2 colunas) --}}
            <div class="lg:col-span-2">
              <h3 class="text-sm font-medium text-gray-400 mb-3 uppercase">Galeria de Imagens</h3>

              {{-- Container da Galeria --}}
              <div class="bg-[#1a1213] rounded-xl p-4 border border-white/5">
                @if(product.images && product.images.length > 0)
                  <div class="grid grid-cols-2 sm:grid-cols-3 gap-4">
                    @each(image in product.images)
                      <div class="group relative aspect-square overflow-hidden rounded-lg border border-white/10 bg-[#2f2425]">
                        <img
                          src="/uploads/{{ image.path }}"
                          alt="Imagem do produto {{ product.name }}"
                          class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110"
                        >
                        {{-- Overlay sutil ao passar o mouse --}}
                        <div class="absolute inset-0 bg-black/0 group-hover:bg-black/20 transition-colors"></div>
                      </div>
                    @end
                  </div>
                @else
                  <div class="h-40 flex flex-col items-center justify-center text-gray-600 gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 opacity-50" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                    </svg>
                    <span>Nenhuma imagem cadastrada</span>
                  </div>
                @end
              </div>
            </div>

            {{-- COLUNA 2: Detalhes Técnicos --}}
            <div class="space-y-6">

              {{-- Box de Estoque --}}
              <div class="bg-[#1a1213] p-4 rounded-xl border border-white/5">
                <span class="block text-gray-500 text-xs uppercase mb-1">Quantidade Disponível</span>
                <span class="text-xl font-mono text-gray-200">{{ product.stock }} unidades</span>
              </div>

              {{-- Box de Descrição --}}
              <div>
                <h3 class="text-sm font-medium text-gray-400 mb-2 uppercase">Descrição</h3>
                <div class="bg-[#1a1213] p-4 rounded-xl border border-white/5 min-h-[150px]">
                  <p class="text-gray-300 text-sm leading-relaxed whitespace-pre-wrap">
                    {{ product.description || 'Sem descrição definida.' }}
                  </p>
                </div>
              </div>

              {{-- Datas (Audit) --}}
              <div class="text-xs text-gray-600 space-y-1 pt-4 border-t border-white/5">
                <p>Criado em: {{ product.createdAt.toFormat('dd/MM/yyyy HH:mm') }}</p>
                <p>Atualizado em: {{ product.updatedAt.toFormat('dd/MM/yyyy HH:mm') }}</p>
              </div>

            </div>
          </div>

          {{-- Barra de Ações do Rodapé --}}
          <div class="mt-10 pt-6 border-t border-white/10 flex flex-col sm:flex-row justify-between items-center gap-4">

            {{-- Botão Voltar --}}
            <a href="{{ route('product.index') }}" class="text-gray-400 hover:text-white transition-colors text-sm flex items-center gap-2">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
              </svg>
              Voltar para Lista
            </a>

            <div class="flex items-center gap-3 w-full sm:w-auto">

              {{-- Botão Editar --}}
              <a href="{{ route('product.edit', [product.id]) }}"
                 class="flex-1 sm:flex-none text-center bg-[#8a2f32] hover:bg-[#a3383c] text-white px-6 py-2 rounded-lg transition shadow-lg hover:shadow-red-900/20 font-medium">
                 Editar Produto
              </a>

              {{-- Botão Deletar --}}
              @form({
                action: route('product.destroy', { id: product.id }, { qs: { _method: 'DELETE' } }),
                class: 'flex-1 sm:flex-none'
              })
                <button type="submit"
                        class="w-full sm:w-auto bg-transparent border border-red-500/30 text-red-400 px-6 py-2 rounded-lg hover:bg-red-500/10 hover:border-red-500/50 transition"
                        onclick="return confirm('Tem certeza que deseja deletar {{ product.name }}? Esta ação é irreversível.')">
                  Deletar
                </button>
              @end

            </div>
          </div>

        </div>
      </div>
    </div>

  @end
@end
