@layout.login({ title: 'Register' })
  @slot('main')
    <div class="h-svh flex items-center justify-center bg-gray-50">
      <div class="w-full max-w-md bg-white shadow-lg rounded-xl p-8">
        <h1 class="text-2xl font-semibold text-center mb-6">Crie sua conta</h1>

        {{ inspect(flashMessages.all()) }}
        @form({ action: route('user.store'), class: 'space-y-4' })
          <div>
            <label class="block text-sm font-medium text-gray-700">Nome completo</label>
            @!input({
              type: 'text',
              name: 'fullName',
              required: true
            })
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700">Email</label>
            <input
              type="email"
              name="email"
              class="w-full border rounded-lg p-2 mt-1 focus:ring focus:ring-blue-200"
            >
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700">Senha</label>
            <input
              type="password"
              name="password"
              class="w-full border rounded-lg p-2 mt-1 focus:ring focus:ring-blue-200"
            >
          </div>

          <button
            type="submit"
            class="w-full bg-blue-500 text-white py-2 rounded-lg hover:bg-blue-600 transition">
            Registrar
          </button>
        @end

        <p class="text-center text-sm text-gray-600 mt-4">
          Já tem uma conta?
          <a href="{{ route('login.create') }}" class="text-blue-500 hover:underline">
            Entrar
          </a>
        </p>
      </div>
    </div>
  @end
@end
