@layout.app({ title: 'Register' })
  @slot('main')
    <div class="h-svh flex items-center justify-center bg-[#563224] border-8">
      <div class="w-full max-w-md bg-white shadow-lg rounded-xl p-8">
        <h1 class="text-2xl font-semibold text-center mb-6">Crie sua conta</h1>

        @form({ action: route('user.store'), class: 'space-y-4' })
          <div>
            <label class="block text-sm font-medium text-gray-700">Nome completo</label>
            @!input({type: 'text',name: 'fullName',required: true, value: old('fullName')})
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700">Email</label>
            @!input({type: 'email', name: 'email', required: true, value: old('email') })
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700">Senha</label>
            @!input({type: 'password', name: 'password', required: true})
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700">Confirme sua senha</label>
            @!input({type: 'password', name: 'password_confirmation', required: true})
          </div>


          <button
            type="submit"
            class="w-full bg-blue-500 text-white py-2 rounded-lg hover:bg-blue-600 transition">
            Registrar
          </button>
        @end

        <p class="text-center text-sm text-gray-600 mt-4">
          Já tem uma conta?
          <a href="{{ route('login.create') }}" class="text-blue-500 hover:underline">
            Entrar
          </a>
        </p>
      </div>
    </div>
  @end
@end
