@layout.app({ title: 'Registrar - Cain Store' })
  @slot('main')
    <div class="flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">

      <div class="w-full max-w-md bg-[#2f2425] shadow-2xl rounded-2xl p-8 border border-white/5">

        <div class="text-center mb-8">
          <h1 class="text-3xl font-bold text-gray-100 tracking-tight">Crie sua conta</h1>
          <p class="text-sm text-gray-400 mt-2">Junte-se à comunidade Cain Store</p>
        </div>

        @form({ action: route('user.store'), class: 'space-y-5' })

          <div>
            <label class="block text-sm font-medium text-gray-300 mb-1">Nome completo</label>
            {{-- Olha como ficou limpo: o componente já sabe ser escuro --}}
            @!input({ type: 'text', name: 'fullName', required: true, value: old('fullName') })
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-300 mb-1">Email</label>
            @!input({ type: 'email', name: 'email', required: true, value: old('email') })
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-300 mb-1">Senha</label>
            @!input({ type: 'password', name: 'password', required: true })
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-300 mb-1">Confirme sua senha</label>
            @!input({ type: 'password', name: 'password_confirmation', required: true })
          </div>

          <button
            type="submit"
            class="w-full mt-2 bg-linear-to-r from-[#8a2f32] to-[#5e2124] text-white font-semibold py-3 px-4 rounded-lg hover:from-[#a3383c] hover:to-[#7a2b2e] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#8a2f32] focus:ring-offset-[#2f2425] transition-all shadow-lg hover:shadow-red-900/20"
          >
            Registrar
          </button>
        @end

        <div class="mt-8 text-center border-t border-white/5 pt-6">
          <p class="text-sm text-gray-500">
            Já tem uma conta?
            <a href="{{ route('login.create') }}" class="text-[#bd4044] hover:text-[#d65d61] font-medium hover:underline transition-colors">
              Entrar
            </a>
          </p>
        </div>

      </div>
    </div>
  @end
@end
