@layout.app()
  @slot('main')

    <div class="max-w-4xl mx-auto mt-10">
      <h1 class="text-3xl font-bold mb-6 text-gray-800">Meu Carrinho (The Chest)</h1>

      @if(cart && cart.items.length > 0)

        <div class="bg-white shadow-md rounded my-6 overflow-x-auto">
          <table class="min-w-full w-full table-auto">
            <thead>
              <tr class="bg-gray-200 text-gray-600 uppercase text-sm leading-normal">
                <th class="py-3 px-6 text-left">Produto</th>
                <th class="py-3 px-6 text-center">Preço Unit.</th>
                <th class="py-3 px-6 text-center">Qtd</th>
                <th class="py-3 px-6 text-center">Subtotal</th>
                <th class="py-3 px-6 text-center">Ações</th> {{-- Adicionei este cabeçalho --}}
              </tr>
            </thead>
            <tbody class="text-gray-600 text-sm font-light">

              @each(item in cart.items)
                {{-- AQUI ESTAVA O ERRO: Faltava abrir o TR --}}
                <tr class="border-b border-gray-200 hover:bg-gray-100">

                  {{-- Coluna 1: Nome do Produto --}}
                  <td class="py-3 px-6 text-left whitespace-nowrap">
                    <span class="font-medium">{{ item.product.name }}</span>
                  </td>

                  {{-- Coluna 2: Preço --}}
                  <td class="py-3 px-6 text-center">
                    R$ {{ item.product.price }}
                  </td>

                  {{-- Coluna 3: Form de Atualizar Quantidade --}}
                  <td class="py-3 px-6 text-center">
                    @form({action: route('cart.update', { id: item.id }, { qs: {_method: 'PUT'} })})
                      <input type="number" name="quantity" value="{{ item.quantity }}" min="0" class="w-16 text-center border border-gray-300 rounded p-1" />

                      <button type="submit" class="text-xs bg-blue-100 text-blue-600 hover:bg-blue-200 px-2 py-1 rounded">
                        Atualizar
                      </button>
                    @end
                  </td>

                  {{-- Coluna 4: Subtotal --}}
                  <td class="py-3 px-6 text-center font-bold">
                     R$ {{ (item.product.price * item.quantity).toFixed(2) }}
                  </td>

                  {{-- Coluna 5: Remover --}}
                  <td class="py-3 px-6 text-center">
                    @form({
                      action: route('cart.remove', { id: item.id }, { qs: { _method: 'DELETE'}}),
                    })
                      <button type="submit" class="text-red-500 hover:text-red-700" title="Remover item">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                        </svg>
                      </button>
                    @end
                  </td>

                </tr> {{-- Fechamento do TR --}}
              @end

              {{-- Linha do Total Geral --}}
              <tr class="bg-gray-50 font-bold text-gray-800">
                <td colspan="4" class="py-4 px-6 text-right text-lg">TOTAL:</td>
                <td class="py-4 px-6 text-center text-lg text-green-600">
                  R$ {{ total.toFixed(2) }}
                </td>
              </tr>

            </tbody>
          </table>
        </div>

        {{-- Botões de Ação --}}
        <div class="flex justify-between items-center mt-6">
          <a href="{{ route('product.index') }}" class="text-blue-600 hover:underline">
            &larr; Continuar a comprar
          </a>

          <button class="bg-green-600 text-white font-bold py-3 px-6 rounded hover:bg-green-700 transition">
            Finalizar Compra
          </button>
        </div>

      @else
        <div class="text-center py-10 bg-gray-100 rounded">
          <p class="text-gray-500 text-xl mb-4">O seu carrinho está vazio...</p>
          <a href="{{ route('product.index') }}"
             class="bg-blue-600 text-white font-bold py-2 px-4 rounded hover:bg-blue-700">
            Ver Produtos
          </a>
        </div>
      @end

    </div>
  @end
@end
